{
  "name": "cse340-course-repo-",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon project/server.js",
    "start": "node project/server.js"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}